<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop website</title>

    <!-- style -->
    <link rel="stylesheet" href="style.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

</head>

<body>
    <!-- header start -->
    <header id="header">
        <nav class="navbar">
            <a href="#home"><img src="./images/logo.png" alt="caffiene cove" class="logo"></a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu"> Menu</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

    </header>
    <!-- header end -->
    <!-- Main Start -->
    <main>
        <!-- Home Start -->
        <section id="home">
            <div class="container">
                <!-- الـ container الأساسي للـ Grid -->
                <div class="home-content">

                    <!-- الجزء الخاص بالنصوص -->
                    <div class="content-text"> <!-- تأكد من السبيلنج text وليس tex -->
                        <h3>Black Coffee is awesome</h3>
                        <h1>TIME DISCOVER COFFEE HOUSE</h1>
                        <p>We care about quality and sustainability, sourcing ethically and using
                            eco-friendly practices-because great coffee should make a difference.</p>
                        <a href="#" class="btn">Explore More <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>

                    <!-- الجزء الخاص بالصورة -->
                    <div class="home-img">
                        <img src="./images/coffee-home.png" alt="Coffee Home">
                    </div>

                </div>
            </div>
        </section>
        <!-- Home End -->
    </main>
    <!-- Main End -->
    <!-- About Start -->
    <section id="about">
        <div class="container">
            <div class="row">

                <img src="./images/about-img.png" alt="coffee">

                <div class="about-content">
                    <h2> <span class="text-primary">CAFFEINE COVE</span> ABOUT INFO</h2>
                    <p>Caffeine Cove began as a small neighborhood café with a passion for great coffee and a welcoming
                        atmosphere. Today, it's a go-to spot for coffee lovers seeking quality and comfort.</p>

                    <div class="item">
                        <h3>A Cozy Escape</h3>
                        <p>Our café is designed for relaxation—whether you're working, meeting friends, or enjoying a
                            quiet moment. With a warm ambiance and handcrafted drinks, every visit feels like home.</p>
                    </div>

                    <div class="item">
                        <h3>Quality &amp; Sustainability</h3>
                        <p>We source premium, sustainable coffee beans and use eco-friendly practices to serve you
                            responsibly. Every cup supports ethical sourcing and a greener planet.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Menu Start -->
    <section id="menu" class="py-5">
        <div class="container">
            <!-- العنوان -->
            <div class="heading text-center mb-5">
                <span class="text-primary d-block mb-2">Set Menu</span>
                <h2 class="fw-bold">OUR POPULAR MENU</h2>
            </div>

            <!-- بداية الصف الواحد الذي يجمع كل العناصر -->
            <div class="row g-4">

                <!-- Item 1 -->
                <div class="col-lg-3 col-md-6">
                    <div class="item p-3 border rounded shadow-sm">
                        <img src="./images/menu-1.png" class="img-fluid mb-3" alt="Espresso">
                        <div class="details">
                            <h3 class="h5">Espresso</h3>
                            <p class="small text-muted">A strong, rich coffee made by forcing hot water through
                                finely-ground coffee beans.</p>
                        </div>
                        <div class="price">
                            <p class="text-primary fw-bold mb-0">$19.99</p>
                        </div>
                    </div>
                </div>

                <!-- Item 2 -->
                <div class="col-lg-3 col-md-6">
                    <div class="item p-3 border rounded shadow-sm">
                        <img src="./images/menu-2.png" class="img-fluid mb-3" alt="Americano">
                        <div class="details">
                            <h3 class="h5">Americano</h3>
                            <p class="small text-muted">Espresso mixed with hot water for a smoother, milder flavor.</p>
                        </div>
                        <div class="price">
                            <p class="text-primary fw-bold mb-0">$14.99</p>
                        </div>
                    </div>
                </div>

                <!-- يمكنك تكرار نفس هيكل الـ col لبقية العناصر الـ 8 -->
                <!-- Item 3 -->
                <div class="col-lg-3 col-md-6">
                    <div class="item p-3 border rounded shadow-sm">
                        <img src="./images/menu-3.png" class="img-fluid mb-3" alt="Cappuccino">
                        <div class="details">
                            <h3 class="h5">Cappuccino</h3>
                            <p class="small text-muted"></p>A balanced mix of espresso, steamed milk, and frothy milk
                            foam.</p>
                        </div>
                        <div class="price">
                            <p class="text-primary fw-bold mb-0">$12.99</p>
                        </div>
                    </div>
                </div>
                <!-- Item 4 -->
                <div class="col-lg-3 col-md-6">
                    <div class="item p-3 border rounded shadow-sm">
                        <img src="./images/menu-4.png" class="img-fluid mb-3" alt="Cappuccino">
                        <div class="details">
                            <h3 class="h5">Cappuccino</h3>
                            <p class="small text-muted">A balanced mix of espresso, steamed milk, and frothy milk foam..
                            </p>
                        </div>
                        <div class="price">
                            <p class="text-primary fw-bold mb-0">$12.99</p>
                        </div>
                    </div>
                </div>
                <!-- Item 5 -->
                <div class="col-lg-3 col-md-6">
                    <div class="item p-3 border rounded shadow-sm">
                        <img src="./images/menu-5.png" class="img-fluid mb-3" alt="Espresso">
                        <div class="details">
                            <h3 class="h5">Espresso</h3>
                            <p class="small text-muted">A strong, rich coffee made by forcing hot water through
                                finely-ground coffee beans..</p>
                        </div>
                        <div class="price">
                            <p class="text-primary fw-bold mb-0">$18.99</p>
                        </div>
                    </div>
                </div>
                <!-- Item 6 -->
                <div class="col-lg-3 col-md-6">
                    <div class="item p-3 border rounded shadow-sm">
                        <img src="./images/menu-6.png" class="img-fluid mb-3" alt="Flat White">
                        <div class="details">
                            <h3 class="h5">Flat White</h3>
                            <p class="small text-muted">Similar to a latte but with a higher ratio of espresso to
                                steamed milk, creating a velvety texture..</p>
                        </div>
                        <div class="price">
                            <p class="text-primary fw-bold mb-0">$15.99</p>
                        </div>
                    </div>
                </div>
                <!-- Item 7 -->
                <div class="col-lg-3 col-md-6">
                    <div class="item p-3 border rounded shadow-sm">
                        <img src="./images/menu-7.png" class="img-fluid mb-3" alt="Cortado">
                        <div class="details">
                            <h3 class="h5">Cortado</h3>
                            <p class="small text-muted">A perfect balance of espresso and warm milk, reducing acidity
                                while keeping the strong coffee taste..</p>
                        </div>
                        <div class="price">
                            <p class="text-primary fw-bold mb-0">$12.99</p>
                        </div>
                    </div>
                </div>
                <!-- Item 8 -->
                <div class="col-lg-3 col-md-6">
                    <div class="item p-3 border rounded shadow-sm">
                        <img src="./images/menu-8.png" class="img-fluid mb-3" alt="Mocha">
                        <div class="details">
                            <h3 class="h5">Mocha</h3>
                            <p class="small text-muted">A sweet blend of espresso, steamed milk, and chocolate syrup,
                                topped with whipped cream..</p>
                        </div>
                        <div class="price">
                            <p class="text-primary fw-bold mb-0">$12.99</p>
                        </div>
                    </div>
                </div>
            </div> <!-- نهاية الـ row -->
        </div> <!-- نهاية الـ container -->
    </section>
    <!-- Menu End -->
    <!-- Testimonials Start -->
    <section id="testimonials">
        <div class="container">
            <div class="heading">
                <h2>WHAT OUR CLIENTS SAYS</h2>
            </div>
            <div class="row">
                <div class="item">
                    <img src="./images/person1.jpg" alt="Mohamed Omran">
                    <h3>Mohamed Omran</h3>
                    <p>"Caffeine Cove never disappoints! The coffee is always fresh, rich, and perfectly brewed. The
                        ambiance is cozy, making it my go-to spot for work and relaxation."</p>
                </div>
                <div class="item">
                    <img src="./images/person2.jpg" alt="Islam Mohamed">
                    <h3>Islam Mohamed</h3>
                    <p>"The baristas are super friendly, and they remember my order every time! The pastries are fresh,
                        and the lattes are simply divine. Highly recommended!"</p>
                </div>
                <div class="item">
                    <img src="./images/person3.jpg" alt="Mostafa Ashraf">
                    <h3>Mostafa Ashraf</h3>
                    <p>"I appreciate that Caffeine Cove sources ethical, high-quality beans. The coffee is smooth, and
                        the flavors are always on point!"</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials End -->
    <!-- Contact Start -->
    <section id="contact">
        <div class="contact">
            <div class="container">
                <div class="heading">
                    <span class="text-primary">What Happens Here</span>
                    <h2>RESERVATION AREA </h2>
                </div>
                <div class="row">
                    <div class="map"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110538.36666773938!2d30.861502197265633!3d30.02756250000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585a6a67992491%3A0x75fd8392cab9c3fa!2sCosta%20Coffee!5e0!3m2!1sen!2seg!4v1778645188743!5m2!1sen!2seg"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    <div class="contact-content">
                        <h3>BOOK A TABLE</h3>
                        <form>
                            <input type="text" name="name" id="name" placeholder="Your Name">
                            <input type="text" name="email" id="email" placeholder="Your Email">
                            <input type="number" name="person" id="person" placeholder="Persons">
                            <input type="date" name="date" id="date">
                            <input type="time" name="time" id="time">
                            <textarea name="message" id="message" placeholder="Your Message" rows="6"></textarea>
                            <button type="submit" class="btn-submit">book a table</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contnt End -->
    <!-- Footer Start -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>About Info</h3>
                        <p>This is the perfect place to find a nice and cozy spot to sip some. You'll find the Java
                            Jungle</p>
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i>Address: Giza Egypt</li>
                            <li><i class="fa-solid fa-envelope"></i>Email: contact@Rawan-Mohamed.com</li>
                            <li><i class="fa-solid fa-phone"></i>Phone: +20 1121891384</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#Menu">Menu</a></li>
                            <li><a href="#Testimonials">Testimonials</a></li>
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Follow Us On</h3>
                        <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i>YouTube</a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest"></i>Pinterest</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> &copy;All rights reserved | Made by Rawan Mohamed<strong><a href="https://www.rawanmohamed.com" target="_blank"> Rawan Mohamed</a></strong></p>
        </div>
    </footer>
    <!-- Footer End -->

</body>

</html